Linux下安装JAVA配置环境

查看Linux是否自带的JDK，如有openJDK，则卸载

$ rpm -qa|grep Java
$ rpm -qa | grep java
$ yum -y remove java-1.8.0-openjdk*
$ yum -y remove java-1.7.0-openjdk*

ok
--------------------------------------------------------------------------------------------------------------
1、下载jdk8

　　登录网址：http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

　　选择对应jdk版本下载。（Tips：可在Windows下载完成后，通过FTP或者SSH到发送到Linux上）
	我下载的是jdk-8u131-linux-x64.tar.gz
2、 登录Linux，切换到root用户

　　su root 获取root用户权限，当前工作目录不变(需要root密码)

3、在usr目录下建立java安装目录

　　cd /usr

　　mkdir java
4、将jdk-8u131-linux-x64.tar.gz拷贝到java目录下

　　cp /home/soundwave/Downloads/jdk-8u131-linux-x64.tar.gz /usr/java/
5、解压jdk到当前目录,得到文件夹 jdk1.8.0_*　　(注意：下载不同版本的JDK目录名不同！)

	tar -zxvf jdk-8u131-linux-x64.tar.gz

6、安装完毕为他建立一个链接以节省目录长度

	ln -s /usr/java/jdk1.8.0_131/ /usr/jdk

7、编辑配置文件，配置环境变量

　　	vi /etc/profile

　　在文本的末尾添加如下内容：

	### JDK_START ###
	#
	JAVA_HOME=/usr/jdk
	CLASSPATH=$JAVA_HOME/lib/
	PATH=${PATH}:$JAVA_HOME/bin
	export PATH JAVA_HOME CLASSPATH
	#
	### JDK_ ENDS ###

8、执行命令：
	
	source /etc/profile

9、查看安装情况

　　java -version

	java version "1.8.0_131"
	Java(TM) SE Runtime Environment (build 1.8.0_131-b11)
	Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)

ps:可能出现的错误信息：

　　bash: ./java: cannot execute binary file

　出现这个错误的原因可能是在32位的操作系统上安装了64位的jdk，
　　1、查看jdk版本和Linux版本位数是否一致。
　　2、查看你安装的Ubuntu是32位还是64位系统：

   	uname -m

	附：i686    //表示是32位
	x86_64  // 表示是64位
